<html>
<head>
	<meta charset="utf-8"/>
	<title>Arduino Panel</title>

	<?php 
		require 'php/api_control.php';
	?>

	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script src="js/socket.io.js" type="text/javascript"></script>
	<script src="js/test.js" type="text/javascript"></script>
	<script src="js/api-hscontrol.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){ 
			$(".tablesorter").tablesorter(); 
		});
		$(document).ready(function(){
			$(".tab_content").hide();
			$("ul.tabs li:first").addClass("active").show();
			$(".tab_content:first").show();
			//On Click Event
			$("ul.tabs li").click(function() {
				$("ul.tabs li").removeClass("active");
				$(this).addClass("active");
				$(".tab_content").hide();

				var activeTab = $(this).find("a").attr("href");
				$(activeTab).fadeIn();
				return false;
			});
		});
	</script>
	<script type="text/javascript">
		$(function(){
			$('.column').equalHeight();
		});
	</script>
</head>
<body onLoad="load();">

	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.php">Control web</a></h1>
			<h2 class="section_title">Hazard Slug</h2><div class="btn_view_site"><a href="..">Ir a la web</a></div>
		</hgroup>
	</header>
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		
		<hr/>
		<h3>Acciones:</h3>
		<ul class="toggle">
			<li class="icn_edit_article"><a href="#connection">Connection</a></li>
			<li class="icn_tags"><a href="#ping">Ping</a></li>
			<li class="icn_categories"><a href="#digital_pins">Digital Pin States</a></li>
			<li class="icn_tags"><a href="#analog_pins">Analog Pin States</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2014 ArduinoControl</strong></p>
			<p>Theme by MediaLoot & Miguel Fernandez</p>
		</footer>
	</aside>
	
	<section id="main" class="column">
		<div id="connection_state"><h4 class="alert_error">DESCONECTADO</h4></div>
		
		<a name="connection"></a>
		<h4 class="alert_info">Action: Connection.</h4>
		<h4 class="alert_error" style="display: none;" id="connection_error">Error</h4>
		<article class="module width_full">
			<header><h3>Connection</h3></header>
			<div class="module_content">
				<fieldset style="width:48%; float:left; margin-right: 3%;">
						<label>Direccion del Servidor</label>
						<input type="text" id="textInput_ip" style="width:50%;">
				</fieldset>
				<fieldset style="width:48%; float:left;">
					<label>Puerto</label>
					<input type="text" id="textInput_port" style="width:50%;">
				</fieldset>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="submit_link">
					<input type="submit" value="Conectar" class="alt_btn" onClick="connect()">
				</div>
			</footer>
		</article>
		<div class="clear"></div>
		
		<a name="ping"></a>
		<article class="module width_full">
			<header><h3>Ping</h3></header>
				<div class="module_content">
				<fieldset style="width:48%; float:left;">
					<label>Puerto</label>
					<input type="submit" value="Ping" class="alt_btn" style="width: 50%;" onClick="ping()">
				</fieldset>
				<div class="clear"></div>
				</div>
		</article><div class="clear"></div>
		
		<a name="digital_pins"></a>
		<article class="module width_full">
			<header><h3>Digital Pin states</h3></header>
				<div class="module_content">
				<table class="tablesorter" cellspacing="0">
					<thead>
						<tr>
							<th>input/output</th>
							<th>Id</th>
							<th>Estado</th>
							<th>Modificar</th>				
						</tr>					
					</thead>
					<tbody>
						<tr>
							<td>
								<div id="inOut_0"></div>							
							</td>	
							<td>
								Pin 0
							</td>	
							<td>
								<div id="pin_0_state"></div>						
							</td>	
							<td>
								<input id="pin_0_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(0)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_1"></div>							
							</td>	
							<td>
								Pin 1
							</td>	
							<td>
								<div id="pin_1_state"></div>						
							</td>	
							<td>
								<input id="pin_1_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(1)">
							</td>					
						</tr>	
						<tr>
							<td>
								<div id="inOut_2"></div>							
							</td>	
							<td>
								Pin 2
							</td>		
							<td>
								<div id="pin_2_state"></div>						
							</td>	
							<td>
								<input id="pin_2_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(2)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_3"></div>							
							</td>	
							<td>
								Pin 3
							</td>		
							<td>
								<div id="pin_3_state"></div>						
							</td>		
							<td>
								<input id="pin_3_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(3)">
							</td>			
						</tr>	
						<tr>
							<td>
								<div id="inOut_4"></div>							
							</td>	
							<td>
								Pin 4
							</td>		
							<td>
								<div id="pin_4_state"></div>						
							</td>		
							<td>
								<input id="pin_4_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(4)">
							</td>			
						</tr>	
						<tr>
							<td>
								<div id="inOut_5"></div>							
							</td>	
							<td>
								Pin 5
							</td>	
							<td>
								<div id="pin_5_state"></div>						
							</td>		
							<td>
								<input id="pin_5_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(5)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_6"></div>							
							</td>	
							<td>
								Pin 6
							</td>	
							<td>
								<div id="pin_6_state"></div>						
							</td>		
							<td>
								<input id="pin_6_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(6)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_7"></div>							
							</td>	
							<td>
								Pin 7
							</td>	
							<td>
								<div id="pin_7_state"></div>						
							</td>	
							<td>
								<input id="pin_7_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(7)">
							</td>					
						</tr>
						<tr>
							<td>
								<div id="inOut_8"></div>							
							</td>	
							<td>
								Pin 8
							</td>		
							<td>
								<div id="pin_8_state"></div>						
							</td>	
							<td>
								<input id="pin_8_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(8)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_9"></div>							
							</td>	
							<td>
								Pin 9
							</td>	
							<td>
								<div id="pin_9_state"></div>						
							</td>		
							<td>
								<input id="pin_9_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(9)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_10"></div>							
							</td>	
							<td>
								Pin 10
							</td>			
							<td>
								<div id="pin_10_state"></div>						
							</td>		
							<td>
								<input id="pin_10_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(10)">
							</td>		
						</tr>	
						<tr>
							<td>
								<div id="inOut_11"></div>							
							</td>	
							<td>
								Pin 11
							</td>		
							<td>
								<div id="pin_11_state"></div>						
							</td>	
							<td>
								<input id="pin_11_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(11)">
							</td>				
						</tr>	
						<tr>
							<td>
								<div id="inOut_12"></div>							
							</td>	
							<td>
								Pin 12
							</td>	
							<td>
								<div id="pin_12_state"></div>						
							</td>	
							<td>
								<input id="pin_12_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(12)">
							</td>					
						</tr>	
						<tr>
							<td>
								<div id="inOut_13"></div>							
							</td>	
							<td>
								Pin 13
							</td>		
							<td>
								<div id="pin_13_state"></div>					
							</td>	
							<td>
								<input id="pin_13_btn" type="submit" value="Cambiar" class="alt_btn" style="width: 50%;" onClick="invertValue(13)">
							</td>	
						</tr>			
					</tbody>
				</table>
				<div class="clear"></div>
				</div>
		</article>
		<a name="analog_pins"></a>
		<article class="module width_full">
			<header><h3>Analog Pin states</h3></header>
			<div class="module_content">
				<table class="tablesorter" cellspacing="0">
					<thead>
						<tr>
							<th>Id</th>
							<th>Valor</th>			
						</tr>					
					</thead>
					<tbody>
						<tr>
							<td>
								Pin 0
							</td>
							<td>
								<div id="analog_0_state"></div>
							</td>
						</tr>
						<tr>
							<td>
								Pin 1
							</td>
							<td>
								<div id="analog_1_state"></div>
							</td>
						</tr>
						<tr>
							<td>
								Pin 2
							</td>
							<td>
								<div id="analog_2_state"></div>
							</td>
						</tr>
						<tr>
							<td>
								Pin 3
							</td>
							<td>
								<div id="analog_3_state"></div>
							</td>
						</tr>
						<tr>
							<td>
								Pin 4
							</td>
							<td>
								<div id="analog_4_state"></div>
							</td>
						</tr>
						<tr>
							<td>
								Pin 5
							</td>
							<td>
								<div id="analog_5_state"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
		<div class="spacer"></div>
	</section>
</body>
</html>